NP_NP_EX ->  there # 1.0000000000
SBAR ->  WHNP_WDT S_VP # 0.9090909091
SBAR ->  WHNP SQ # 0.0454545455
SBAR ->  WHNP_WDT S # 0.0454545455
NP* ->  NP VP # 0.0022421525
NP* ->  NP_NNS PP # 0.0986547085
NP* ->  DT NN # 0.0426008969
NP* ->  CD RB # 0.0089686099
NP* ->  NP_NNS VP # 0.0089686099
NP* ->  NP* NNP # 0.0336322870
NP* ->  CD NNS # 0.0022421525
NP* ->  DT JJ # 0.0381165919
NP* ->  NP NP_NN # 0.0044843049
NP* ->  NP CC # 0.0336322870
NP* ->  CD NN # 0.0044843049
NP* ->  JJS JJ # 0.0089686099
NP* ->  NN NNP # 0.0134529148
NP* ->  QP NNS # 0.0022421525
NP* ->  NP NP # 0.0044843049
NP* ->  DT ADJP # 0.0022421525
NP* ->  JJS NN # 0.0044843049
NP* ->  NP_NN CC # 0.0022421525
NP* ->  NP PP # 0.1816143498
NP* ->  NP NN # 0.0022421525
NP* ->  NP_NNP CC # 0.0134529148
NP* ->  NN NN # 0.0179372197
NP* ->  NP* JJ # 0.0044843049
NP* ->  NNP CC # 0.0044843049
NP* ->  NP* X_JJ # 0.0022421525
NP* ->  NP* NP # 0.0022421525
NP* ->  JJ NNP # 0.0022421525
NP* ->  NP* SYM # 0.0089686099
NP* ->  NNP CD # 0.0044843049
NP* ->  DT CD # 0.0067264574
NP* ->  NP* PP # 0.1233183857
NP* ->  NNP NNP # 0.0627802691
NP* ->  NP* NN # 0.0448430493
NP* ->  NP* X_TO # 0.0022421525
NP* ->  CC NNP # 0.0022421525
NP* ->  NP_NN PP # 0.0179372197
NP* ->  NN CD # 0.0044843049
NP* ->  DT NNP # 0.0156950673
NP* ->  JJ JJ # 0.0022421525
NP* ->  NP* CC # 0.0022421525
NP* ->  NP_NNP PP # 0.0022421525
NP* ->  CD CD # 0.0156950673
NP* ->  CD CC # 0.0044843049
NP* ->  NP* CD # 0.0717488789
NP* ->  DT JJS # 0.0246636771
NP* ->  NP* ADVP_RB # 0.0044843049
NP* ->  JJ NN # 0.0179372197
NP* ->  RB DT # 0.0022421525
NP* ->  NP SBAR # 0.0022421525
NP* ->  PDT DT # 0.0067264574
NP* ->  NP* VP # 0.0022421525
ADVP_RB ->  only # 0.1250000000
ADVP_RB ->  last # 0.0625000000
ADVP_RB ->  now # 0.1250000000
ADVP_RB ->  daily # 0.2500000000
ADVP_RB ->  <unk> # 0.2500000000
ADVP_RB ->  here # 0.1250000000
ADVP_RB ->  first # 0.0625000000
SQ* ->  NP_PRP VP_VB # 0.0147058824
SQ* ->  NP_NP_EX SQ* # 0.2500000000
SQ* ->  NP SQ* # 0.0294117647
SQ* ->  PP PP # 0.2500000000
SQ* ->  NP_NP_EX NP # 0.0294117647
SQ* ->  NP VP_VB # 0.0588235294
SQ* ->  MD SQ* # 0.0147058824
SQ* ->  NP_PRP VP # 0.0882352941
SQ* ->  NP_NN VP # 0.0147058824
SQ* ->  NP PP # 0.0147058824
SQ* ->  NP NP # 0.0294117647
SQ* ->  NP_DT NP # 0.0147058824
SQ* ->  VBZ SQ* # 0.0147058824
SQ* ->  PP SQ* # 0.0294117647
SQ* ->  NP ADJP_JJ # 0.0147058824
SQ* ->  NP VP # 0.1323529412
WDT ->  <unk> # 0.0120481928
WDT ->  which # 0.0602409639
WDT ->  what # 0.9277108434
FRAG_NP_NN ->  <unk> # 1.0000000000
JJ ->  first # 0.1818181818
JJ ->  <unk> # 0.1969696970
JJ ->  other # 0.0303030303
JJ ->  last # 0.0454545455
JJ ->  many # 0.0454545455
JJ ->  round # 0.2575757576
JJ ->  next # 0.0909090909
JJ ->  nonstop # 0.1515151515
WP ->  what # 1.0000000000
X_JJ ->  nonstop # 1.0000000000
PUNC ->  . # 0.7377398721
PUNC ->  ? # 0.2622601279
RB ->  much # 0.0943396226
RB ->  <unk> # 0.0943396226
RB ->  as # 0.0188679245
RB ->  p.m # 0.4150943396
RB ->  o'clock # 0.0943396226
RB ->  around # 0.0566037736
RB ->  a.m # 0.1509433962
RB ->  apart # 0.0754716981
NNS ->  <unk> # 0.0239234450
NNS ->  fares # 0.0717703349
NNS ->  hours # 0.0191387560
NNS ->  ones # 0.0095693780
NNS ->  flights # 0.7464114833
NNS ->  stopovers # 0.0095693780
NNS ->  codes # 0.0095693780
NNS ->  numbers # 0.0143540670
NNS ->  dollars # 0.0191387560
NNS ->  minutes # 0.0239234450
NNS ->  airlines # 0.0143540670
NNS ->  meals # 0.0191387560
NNS ->  stops # 0.0191387560
NNP ->  guardia # 0.0073529412
NNP ->  kansas # 0.0343137255
NNP ->  las # 0.0588235294
NNP ->  new # 0.0612745098
NNP ->  san # 0.0735294118
NNP ->  southwest # 0.0098039216
NNP ->  newark # 0.0024509804
NNP ->  orlando # 0.0024509804
NNP ->  york # 0.0514705882
NNP ->  la # 0.0073529412
NNP ->  sunday # 0.0049019608
NNP ->  friday # 0.0073529412
NNP ->  airlines # 0.0416666667
NNP ->  louis # 0.0073529412
NNP ->  cleveland # 0.0049019608
NNP ->  milwaukee # 0.0024509804
NNP ->  tuesday # 0.0024509804
NNP ->  lake # 0.0147058824
NNP ->  saint # 0.0196078431
NNP ->  jose # 0.0171568627
NNP ->  american # 0.0245098039
NNP ->  international # 0.0049019608
NNP ->  thursday # 0.0147058824
NNP ->  dulles # 0.0024509804
NNP ->  city # 0.0710784314
NNP ->  ohio # 0.0049019608
NNP ->  f # 0.0147058824
NNP ->  paul # 0.0049019608
NNP ->  angeles # 0.0269607843
NNP ->  francisco # 0.0367647059
NNP ->  beach # 0.0073529412
NNP ->  long # 0.0073529412
NNP ->  p # 0.0024509804
NNP ->  s # 0.0073529412
NNP ->  u # 0.0098039216
NNP ->  t # 0.0098039216
NNP ->  w # 0.0147058824
NNP ->  air # 0.0073529412
NNP ->  county # 0.0098039216
NNP ->  k # 0.0098039216
NNP ->  vegas # 0.0588235294
NNP ->  monday # 0.0122549020
NNP ->  n # 0.0049019608
NNP ->  a # 0.0245098039
NNP ->  c # 0.0147058824
NNP ->  united # 0.0147058824
NNP ->  d # 0.0122549020
NNP ->  <unk> # 0.0098039216
NNP ->  salt # 0.0147058824
NNP ->  petersburg # 0.0073529412
NNP ->  tampa # 0.0024509804
NNP ->  los # 0.0269607843
NNP ->  july # 0.0049019608
NNP ->  ontario # 0.0024509804
NNP ->  wednesday # 0.0098039216
NNP ->  westchester # 0.0098039216
NNP ->  j # 0.0098039216
NNP ->  jersey # 0.0098039216
NNP ->  delta # 0.0024509804
NNP ->  diego # 0.0196078431
NNP ->  cincinnati # 0.0024509804
NNP ->  saturday # 0.0024509804
FRAG ->  NP_NNP PP # 0.1724137931
FRAG ->  X NP_NNP # 0.0344827586
FRAG ->  ADVP_RB NP_NNP # 0.0344827586
FRAG ->  FRAG* ADVP_RB # 0.0344827586
FRAG ->  WHNP PP # 0.0344827586
FRAG ->  FRAG* VP # 0.0344827586
FRAG ->  NP NP # 0.0689655172
FRAG ->  PP PP # 0.1379310345
FRAG ->  X NP # 0.0689655172
FRAG ->  FRAG* NP # 0.0689655172
FRAG ->  FRAG* PP # 0.1724137931
FRAG ->  PP VP # 0.0344827586
FRAG ->  NP INTJ_UH # 0.0344827586
FRAG ->  X PP # 0.0689655172
FRAG_WHNP ->  WHNP PP # 0.0303030303
FRAG_WHNP ->  WHNP* PP # 0.9696969697
ADVP_RBS ->  latest # 1.0000000000
WRB ->  how # 1.0000000000
X ->  VBZ NP_DT # 0.1666666667
X ->  WRB IN # 0.1666666667
X ->  WP IN # 0.6666666667
S_VP_VBG ->  arriving # 1.0000000000
NP_NNP ->  saturday # 0.0155210643
NP_NNP ->  columbus # 0.0221729490
NP_NNP ->  boston # 0.0133037694
NP_NNP ->  charlotte # 0.0199556541
NP_NNP ->  denver # 0.0332594235
NP_NNP ->  montreal # 0.0177383592
NP_NNP ->  thursday # 0.0088691796
NP_NNP ->  burbank # 0.0133037694
NP_NNP ->  milwaukee # 0.0421286031
NP_NNP ->  sunday # 0.0177383592
NP_NNP ->  nashville # 0.0376940133
NP_NNP ->  westchester # 0.0022172949
NP_NNP ->  washington # 0.0177383592
NP_NNP ->  pittsburgh # 0.0266075388
NP_NNP ->  detroit # 0.0133037694
NP_NNP ->  orlando # 0.0310421286
NP_NNP ->  toronto # 0.0221729490
NP_NNP ->  minneapolis # 0.0221729490
NP_NNP ->  delta # 0.0022172949
NP_NNP ->  friday # 0.0199556541
NP_NNP ->  atlanta # 0.0133037694
NP_NNP ->  miami # 0.0332594235
NP_NNP ->  chicago # 0.0199556541
NP_NNP ->  oakland # 0.0155210643
NP_NNP ->  philadelphia # 0.0177383592
NP_NNP ->  monday # 0.0110864745
NP_NNP ->  tampa # 0.0310421286
NP_NNP ->  newark # 0.0620842572
NP_NNP ->  phoenix # 0.0421286031
NP_NNP ->  tacoma # 0.0221729490
NP_NNP ->  <unk> # 0.0155210643
NP_NNP ->  wednesday # 0.0243902439
NP_NNP ->  baltimore # 0.0421286031
NP_NNP ->  july # 0.0066518847
NP_NNP ->  ontario # 0.0133037694
NP_NNP ->  tuesday # 0.0088691796
NP_NNP ->  memphis # 0.0310421286
NP_NNP ->  houston # 0.0354767184
NP_NNP ->  dallas # 0.0310421286
NP_NNP ->  cincinnati # 0.0199556541
NP_NNP ->  cleveland # 0.0598669623
NP_NNP ->  seattle # 0.0133037694
NP_NNP ->  american # 0.0044345898
NP_NNP ->  indianapolis # 0.0243902439
NP_NNP ->  dulles # 0.0022172949
NP_NNS ->  weekdays # 0.0434782609
NP_NNS ->  fares # 0.0434782609
NP_NNS ->  flights # 0.8260869565
NP_NNS ->  wednesdays # 0.0144927536
NP_NNS ->  airports # 0.0289855072
NP_NNS ->  meals # 0.0144927536
NP_NNS ->  <unk> # 0.0144927536
NP_NNS ->  stops # 0.0144927536
X_SBARQ ->  WHNP SQ_VP # 1.0000000000
WHADVP_WRB ->  <unk> # 1.0000000000
SBARQ* ->  PP WHNP_WHNP # 1.0000000000
SYM ->  p # 0.1666666667
SYM ->  a # 0.1666666667
SYM ->  <unk> # 0.5000000000
SYM ->  d # 0.1666666667
WHNP_WP ->  what # 1.0000000000
NP_NN ->  lunch # 0.0588235294
NP_NN ->  aircraft # 0.0196078431
NP_NN ->  today # 0.0196078431
NP_NN ->  tomorrow # 0.1176470588
NP_NN ->  <unk> # 0.0588235294
NP_NN ->  airline # 0.0392156863
NP_NN ->  price # 0.1568627451
NP_NN ->  flight # 0.1372549020
NP_NN ->  dinner # 0.2745098039
NP_NN ->  noon # 0.1176470588
PP ->  IN NP # 0.2884333821
PP ->  IN NP_NN # 0.0131771596
PP ->  IN NP_NNP # 0.3499267936
PP ->  PP* NP # 0.0014641288
PP ->  IN NP_NNPS # 0.0014641288
PP ->  IN NP_DT # 0.0161054173
PP ->  IN ADJP_JJ # 0.0014641288
PP ->  PP* PP # 0.0014641288
PP ->  IN NP_PRP # 0.0014641288
PP ->  IN NP_NNS # 0.0043923865
PP ->  PP* S_VP_VBG # 0.0014641288
PP ->  TO NP # 0.0849194729
PP ->  TO INTJ_UH # 0.0014641288
PP ->  TO NP_NNP # 0.2327964861
WHNP* ->  NP PP # 0.0175438596
WHNP* ->  WHNP* PP # 0.4385964912
WHNP* ->  WHNP PP # 0.5438596491
FRAG_NP_NNP ->  tuesday # 1.0000000000
X_TO ->  to # 1.0000000000
VP_VBN ->  served # 1.0000000000
FRAG_ADJP_JJ ->  nonstop # 1.0000000000
VP_VBG ->  <unk> # 1.0000000000
WHNP_WHNP ->  WDT NNS # 0.9000000000
WHNP_WHNP ->  WHADJP NNS # 0.1000000000
S ->  S* S # 0.0327868852
S ->  NP_NN VP_VBN # 0.0163934426
S ->  NP_NN VP # 0.0163934426
S ->  ADVP_RB VP # 0.0327868852
S ->  INTJ_UH VP # 0.0655737705
S ->  NP_NNP VP_VBZ # 0.0163934426
S ->  NP VP # 0.1311475410
S ->  NP_PRP VP # 0.5901639344
S ->  S* VP # 0.0983606557
VP_VBZ ->  has # 1.0000000000
ADVP ->  ADVP_RB PP # 0.2857142857
ADVP ->  RB PP # 0.1428571429
ADVP ->  NP RB # 0.5714285714
MD ->  should # 0.1538461538
MD ->  can # 0.0769230769
MD ->  would # 0.3461538462
MD ->  'd # 0.3846153846
MD ->  <unk> # 0.0384615385
ADJP_JJ ->  last # 0.3333333333
ADJP_JJ ->  nonstop # 0.3333333333
ADJP_JJ ->  <unk> # 0.3333333333
SBARQ ->  WHADVP_WRB SQ # 0.0098039216
SBARQ ->  WHNP_WP SQ # 0.1960784314
SBARQ ->  WHNP_WDT SQ # 0.0490196078
SBARQ ->  WHNP SQ_VP # 0.4117647059
SBARQ ->  WHNP_WDT SQ_VP # 0.0588235294
SBARQ ->  WHNP SQ # 0.0784313725
SBARQ ->  WHNP_WHNP SQ # 0.1862745098
SBARQ ->  SBARQ* SQ_VP # 0.0098039216
S_VP ->  VB NP_NNS # 0.0143884892
S_VP ->  MD VP # 0.0143884892
S_VP ->  VBZ PP # 0.0215827338
S_VP ->  VBP NP # 0.0143884892
S_VP ->  VP* NP # 0.5251798561
S_VP ->  VBP PP # 0.0143884892
S_VP ->  VP* PP # 0.0287769784
S_VP ->  VB NP # 0.1223021583
S_VP ->  VBP ADVP # 0.0071942446
S_VP ->  TO VP # 0.1510791367
S_VP ->  VBP NP_NN # 0.0143884892
S_VP ->  VP* INTJ_UH # 0.0143884892
S_VP ->  VBZ ADVP_RB # 0.0071942446
S_VP ->  VBZ NP_NN # 0.0071942446
S_VP ->  VBZ NP # 0.0071942446
S_VP ->  VP* VP # 0.0215827338
S_VP ->  VB NP_PRP # 0.0143884892
SQ_VP ->  VBZ ADVP_RBS # 0.0200000000
SQ_VP ->  VBP NP_NNS # 0.0200000000
SQ_VP ->  VBP PP_IN # 0.0200000000
SQ_VP ->  VP* NP # 0.0200000000
SQ_VP ->  VBZ ADJP_JJ # 0.0600000000
SQ_VP ->  VBZ NP # 0.0200000000
SQ_VP ->  VBP ADVP_RB # 0.0200000000
SQ_VP ->  VBP ADVP_RBS # 0.0200000000
SQ_VP ->  VBP PP # 0.1400000000
SQ_VP ->  VBP VP # 0.0200000000
SQ_VP ->  VP* VP # 0.0400000000
SQ_VP ->  VBP NP_NNP # 0.0200000000
SQ_VP ->  VBP NP # 0.0800000000
SQ_VP ->  VBP NP_NN # 0.0800000000
SQ_VP ->  VBP ADJP_JJ # 0.0200000000
SQ_VP ->  VP* PP # 0.3400000000
SQ_VP ->  VBZ NP_NN # 0.0200000000
SQ_VP ->  VBZ ADJP_JJR # 0.0400000000
VBG ->  <unk> # 0.1176470588
VBG ->  arriving # 0.3529411765
VBG ->  departing # 0.1470588235
VBG ->  leaving # 0.3823529412
VBD ->  <unk> # 1.0000000000
VBN ->  <unk> # 0.3333333333
VBN ->  served # 0.6666666667
S* ->  NP_PRP ADVP_RB # 0.1250000000
S* ->  PP NP_PRP # 0.2500000000
S* ->  S CC # 0.2500000000
S* ->  INTJ_UH NP_PRP # 0.1250000000
S* ->  ADVP_RB NP_PRP # 0.2500000000
VBP ->  are # 0.2368421053
VBP ->  <unk> # 0.0701754386
VBP ->  need # 0.1403508772
VBP ->  arrive # 0.0350877193
VBP ->  go # 0.0789473684
VBP ->  have # 0.0614035088
VBP ->  leave # 0.0964912281
VBP ->  stop # 0.0350877193
VBP ->  fly # 0.0175438596
VBP ->  do # 0.0789473684
VBP ->  make # 0.0175438596
VBP ->  depart # 0.0614035088
VBP ->  want # 0.0263157895
VBP ->  serve # 0.0438596491
NP_DT ->  those # 0.2666666667
NP_DT ->  any # 0.1333333333
NP_DT ->  this # 0.0666666667
NP_DT ->  these # 0.5333333333
VBZ ->  has # 0.0172413793
VBZ ->  serves # 0.0344827586
VBZ ->  does # 0.1206896552
VBZ ->  <unk> # 0.0344827586
VBZ ->  lives # 0.0344827586
VBZ ->  arrives # 0.0344827586
VBZ ->  leaves # 0.0689655172
VBZ ->  is # 0.6551724138
FRAG_VP ->  VBG PP # 0.1250000000
FRAG_VP ->  VP* PP # 0.7500000000
FRAG_VP ->  VBG NP # 0.1250000000
NN ->  stop # 0.0249110320
NN ->  <unk> # 0.0569395018
NN ->  coach # 0.0177935943
NN ->  return # 0.0142348754
NN ->  one # 0.0071174377
NN ->  transportation # 0.0249110320
NN ->  time # 0.0071174377
NN ->  price # 0.0391459075
NN ->  nonstop # 0.0071174377
NN ->  day # 0.0106761566
NN ->  noon # 0.0071174377
NN ->  cost # 0.0071174377
NN ->  reservation # 0.0071174377
NN ->  business # 0.0071174377
NN ->  fare # 0.0676156584
NN ->  dinner # 0.0213523132
NN ->  trip # 0.0604982206
NN ->  code # 0.0071174377
NN ->  ground # 0.0284697509
NN ->  way # 0.0284697509
NN ->  morning # 0.0604982206
NN ->  evening # 0.0391459075
NN ->  airline # 0.0071174377
NN ->  airfare # 0.0177935943
NN ->  leg # 0.0071174377
NN ->  flight # 0.2775800712
NN ->  aircraft # 0.0071174377
NN ->  type # 0.0071174377
NN ->  tomorrow # 0.0106761566
NN ->  today # 0.0035587189
NN ->  lunch # 0.0071174377
NN ->  afternoon # 0.0284697509
NN ->  night # 0.0071174377
NN ->  class # 0.0498220641
NN ->  number # 0.0177935943
FRAG_ADJP_JJS ->  cheapest # 1.0000000000
NX ->  NX* NX # 0.5000000000
NX ->  NN NN # 0.5000000000
NP_CD ->  one # 1.0000000000
FRAG_NP ->  NP* NN # 0.0285714286
FRAG_NP ->  NP* NP_NNS # 0.0095238095
FRAG_NP ->  NP* ADVP_RB # 0.0190476190
FRAG_NP ->  DT NNS # 0.0095238095
FRAG_NP ->  JJS NNS # 0.0095238095
FRAG_NP ->  NP* NP # 0.0285714286
FRAG_NP ->  JJ NNS # 0.0095238095
FRAG_NP ->  NP_NNS ADJP # 0.0095238095
FRAG_NP ->  CD NNS # 0.0095238095
FRAG_NP ->  NNP NN # 0.0190476190
FRAG_NP ->  NP* NNS # 0.0285714286
FRAG_NP ->  NN NN # 0.0285714286
FRAG_NP ->  NP* CD # 0.0095238095
FRAG_NP ->  NP* PP # 0.4761904762
FRAG_NP ->  NP* ADJP # 0.0095238095
FRAG_NP ->  NP* NP_NN # 0.0190476190
FRAG_NP ->  NN NNS # 0.0095238095
FRAG_NP ->  JJS NN # 0.0380952381
FRAG_NP ->  NP VP_VBG # 0.0095238095
FRAG_NP ->  NP_NN PP # 0.0571428571
FRAG_NP ->  NP* SBAR # 0.0095238095
FRAG_NP ->  NP* VP # 0.0285714286
FRAG_NP ->  NP_NNS PP # 0.0666666667
FRAG_NP ->  NP PP # 0.0571428571
NP ->  WDT NNS # 0.0014492754
NP ->  CD RB # 0.0304347826
NP ->  NNP JJ # 0.0028985507
NP ->  QP NNS # 0.0101449275
NP ->  JJ NNS # 0.0072463768
NP ->  NP* SYM # 0.0028985507
NP ->  JJ NNP # 0.0043478261
NP ->  NP* NNP # 0.0434782609
NP ->  NP_NNP NP # 0.0130434783
NP ->  NP_DT PP # 0.0028985507
NP ->  NP* NNS # 0.0492753623
NP ->  QP RB # 0.0043478261
NP ->  NP* PP # 0.0884057971
NP ->  DT NN # 0.1014492754
NP ->  NP* NP_NNP # 0.0057971014
NP ->  NP PP # 0.0405797101
NP ->  DT JJ # 0.0072463768
NP ->  DT NX # 0.0014492754
NP ->  NP* VP # 0.0115942029
NP ->  NP_NN PP # 0.0014492754
NP ->  NNP POS # 0.0028985507
NP ->  NP* RB # 0.0101449275
NP ->  NP* SBAR # 0.0086956522
NP ->  NP NNS # 0.0014492754
NP ->  NP* CD # 0.0246376812
NP ->  CD NN # 0.0144927536
NP ->  NP NP # 0.0028985507
NP ->  DT NNS # 0.0855072464
NP ->  NN NN # 0.0130434783
NP ->  QP NN # 0.0028985507
NP ->  NN NNS # 0.0101449275
NP ->  CD NNS # 0.0028985507
NP ->  NNP NNP # 0.1927536232
NP ->  NP* QP # 0.0014492754
NP ->  NNP NNS # 0.0014492754
NP ->  NP SBAR # 0.0188405797
NP ->  NNP NN # 0.0173913043
NP ->  NP_NNP NP_NNP # 0.0072463768
NP ->  NP VP # 0.0057971014
NP ->  NP* NN # 0.0666666667
NP ->  NP_NNS VP # 0.0028985507
NP ->  NP* NP_NN # 0.0028985507
NP ->  NP SBAR_S_VP # 0.0014492754
NP ->  CD CD # 0.0028985507
NP ->  NP_NNS PP # 0.0043478261
NP ->  NP ADJP_JJ # 0.0014492754
NP ->  JJS NN # 0.0115942029
NP ->  NP* NP # 0.0289855072
NP ->  JJ NN # 0.0159420290
NP ->  NP* ADVP # 0.0043478261
NP ->  NP_CD PP # 0.0014492754
CC ->  or # 0.1707317073
CC ->  <unk> # 0.0243902439
CC ->  and # 0.8048780488
PDT ->  all # 1.0000000000
PRT_RP ->  <unk> # 1.0000000000
CD ->  twenty # 0.0142857143
CD ->  oh # 0.0142857143
CD ->  twelve # 0.0357142857
CD ->  nine # 0.0500000000
CD ->  hundred # 0.0571428571
CD ->  <unk> # 0.0500000000
CD ->  thirty # 0.0785714286
CD ->  six # 0.0785714286
CD ->  five # 0.1285714286
CD ->  seven # 0.0785714286
CD ->  fifty # 0.0428571429
CD ->  two # 0.0142857143
CD ->  three # 0.0142857143
CD ->  eight # 0.0285714286
CD ->  eleven # 0.0142857143
CD ->  ten # 0.0785714286
CD ->  one # 0.1857142857
CD ->  forty # 0.0142857143
CD ->  four # 0.0214285714
PP_IN ->  from # 1.0000000000
SBAR_S_VP ->  TO VP_VB # 1.0000000000
SQ ->  MD SQ* # 0.0533333333
SQ ->  VBZ SQ* # 0.1733333333
SQ ->  X SQ* # 0.0133333333
SQ ->  VBP NP_NP_EX # 0.0133333333
SQ ->  INTJ_UH SQ* # 0.0133333333
SQ ->  VBP SQ* # 0.3466666667
SQ ->  VBZ NP_PRP # 0.0266666667
SQ ->  VBP NP # 0.0666666667
SQ ->  VBZ NP # 0.2933333333
JJS ->  least # 0.0625000000
JJS ->  latest # 0.1250000000
JJS ->  shortest # 0.0937500000
JJS ->  <unk> # 0.1250000000
JJS ->  cheapest # 0.5000000000
JJS ->  earliest # 0.0937500000
JJR ->  less # 0.7500000000
JJR ->  <unk> # 0.2500000000
NX_NN ->  aircraft # 1.0000000000
NX* ->  NX_NN CC # 1.0000000000
QP* ->  CD CD # 0.2142857143
QP* ->  QP* CD # 0.2142857143
QP* ->  IN JJS # 0.1428571429
QP* ->  RB JJR # 0.0714285714
QP* ->  RBR IN # 0.2857142857
QP* ->  QP* IN # 0.0714285714
INTJ_UH ->  okay # 0.1666666667
INTJ_UH ->  oh # 0.0833333333
INTJ_UH ->  <unk> # 0.1666666667
INTJ_UH ->  thanks # 0.1666666667
INTJ_UH ->  please # 0.4166666667
NP_NNPS ->  wednesdays # 1.0000000000
NP_PRP ->  i # 0.3235294118
NP_PRP ->  me # 0.6029411765
NP_PRP ->  you # 0.0441176471
NP_PRP ->  <unk> # 0.0147058824
NP_PRP ->  it # 0.0147058824
ADJP ->  RBS JJ # 0.2000000000
ADJP ->  ADJP* PP # 0.2000000000
ADJP ->  JJR PP # 0.4000000000
ADJP ->  JJ PP # 0.2000000000
TOP ->  X_SBARQ PUNC # 0.0021321962
TOP ->  SBAR PUNC # 0.0021321962
TOP ->  ADJP_JJ PUNC # 0.0021321962
TOP ->  INTJ_UH PUNC # 0.0042643923
TOP ->  FRAG_VP PUNC # 0.0170575693
TOP ->  SQ PUNC # 0.0447761194
TOP ->  FRAG_ADJP_JJS PUNC # 0.0021321962
TOP ->  S PUNC # 0.1151385928
TOP ->  X_S_VP PUNC # 0.0021321962
TOP ->  FRAG PUNC # 0.0597014925
TOP ->  NP PUNC # 0.0063965885
TOP ->  FRAG_NP_NNP PUNC # 0.0021321962
TOP ->  SBARQ PUNC # 0.2174840085
TOP ->  FRAG_NP_NN PUNC # 0.0042643923
TOP ->  FRAG_NP PUNC # 0.2238805970
TOP ->  FRAG_ADJP_JJ PUNC # 0.0042643923
TOP ->  S_VP PUNC # 0.2089552239
TOP ->  FRAG_PP PUNC # 0.0106609808
TOP ->  FRAG_WHNP PUNC # 0.0703624733
DT ->  the # 0.6464646465
DT ->  these # 0.0555555556
DT ->  any # 0.0101010101
DT ->  this # 0.0252525253
DT ->  <unk> # 0.0101010101
DT ->  those # 0.0050505051
DT ->  that # 0.0202020202
DT ->  a # 0.1565656566
DT ->  all # 0.0707070707
ADJP_JJR ->  better # 1.0000000000
POS ->  's # 1.0000000000
TO ->  to # 1.0000000000
WHNP_WDT ->  which # 0.5714285714
WHNP_WDT ->  that # 0.4285714286
VP_VB ->  <unk> # 0.1666666667
VP_VB ->  cost # 0.5000000000
VP_VB ->  leave # 0.1666666667
VP_VB ->  stop # 0.1666666667
VB ->  serve # 0.0421686747
VB ->  fly # 0.0301204819
VB ->  show # 0.5361445783
VB ->  be # 0.0120481928
VB ->  like # 0.1024096386
VB ->  visit # 0.0120481928
VB ->  thank # 0.0120481928
VB ->  make # 0.0060240964
VB ->  return # 0.0120481928
VB ->  travel # 0.0180722892
VB ->  list # 0.0421686747
VB ->  <unk> # 0.0481927711
VB ->  arrive # 0.0240963855
VB ->  have # 0.0301204819
VB ->  stop # 0.0060240964
VB ->  explain # 0.0180722892
VB ->  leave # 0.0240963855
VB ->  find # 0.0120481928
VB ->  go # 0.0120481928
ADJP* ->  RB RB # 1.0000000000
PP* ->  NP IN # 0.2500000000
PP* ->  PP CC # 0.2500000000
PP* ->  IN CC # 0.2500000000
PP* ->  PP* IN # 0.2500000000
RBS ->  least # 1.0000000000
RBR ->  less # 1.0000000000
VP ->  VB PP # 0.0445859873
VP ->  VB NP_NNP # 0.0127388535
VP ->  VB NP_NNS # 0.0063694268
VP ->  VB NP_NN # 0.0445859873
VP ->  MD VP # 0.1210191083
VP ->  TO VP # 0.0063694268
VP ->  VBD NP # 0.0063694268
VP ->  VB S # 0.0127388535
VP ->  VP* VP # 0.0191082803
VP ->  VBZ PP # 0.0127388535
VP ->  VP* ADVP # 0.0127388535
VP ->  VBZ NP # 0.0063694268
VP ->  VBN PP # 0.0191082803
VP ->  VBP ADJP # 0.0063694268
VP ->  VBP PP # 0.0318471338
VP ->  VP* NP # 0.0382165605
VP ->  VBG NP_NNP # 0.0063694268
VP ->  VP* ADJP # 0.0063694268
VP ->  VP* PP # 0.1019108280
VP ->  VBP S_VP # 0.0509554140
VP ->  VB NP # 0.0955414013
VP ->  VBP NP # 0.1082802548
VP ->  VBG PP # 0.0955414013
VP ->  VB S_VP # 0.0828025478
VP ->  VBP FRAG # 0.0063694268
VP ->  VBG NP # 0.0382165605
VP ->  VP* NP_NN # 0.0063694268
X_S_VP ->  VP* NP # 1.0000000000
IN ->  by # 0.0062240664
IN ->  as # 0.0020746888
IN ->  before # 0.0269709544
IN ->  at # 0.0207468880
IN ->  between # 0.0269709544
IN ->  about # 0.0124481328
IN ->  than # 0.0145228216
IN ->  for # 0.0103734440
IN ->  after # 0.0331950207
IN ->  of # 0.0809128631
IN ->  in # 0.1016597510
IN ->  from # 0.4626556017
IN ->  <unk> # 0.0124481328
IN ->  with # 0.0186721992
IN ->  on # 0.1514522822
IN ->  via # 0.0062240664
IN ->  around # 0.0124481328
VP* ->  VP* X_TO # 0.0064516129
VP* ->  VBP PP # 0.0903225806
VP* ->  VBP NP_NNP # 0.0387096774
VP* ->  VP* PP # 0.0903225806
VP* ->  VBG PP # 0.0451612903
VP* ->  VBP RB # 0.0064516129
VP* ->  VB ADVP_RB # 0.0064516129
VP* ->  VP CC # 0.0451612903
VP* ->  VBZ PP # 0.0129032258
VP* ->  VB PRT_RP # 0.0064516129
VP* ->  VBG NP # 0.0129032258
VP* ->  VB ADVP # 0.0064516129
VP* ->  VB NP_PRP # 0.5290322581
VP* ->  VBG NP_NNP # 0.0064516129
VP* ->  VP* NP # 0.0129032258
VP* ->  VB PP # 0.0838709677
QP ->  CC JJR # 0.0714285714
QP ->  RB CD # 0.2142857143
QP ->  QP* CD # 0.7142857143
FRAG* ->  NP_NNP PP # 0.2500000000
FRAG* ->  WHNP PP # 0.1666666667
FRAG* ->  FRAG* NP # 0.0833333333
FRAG* ->  NP NP # 0.1666666667
FRAG* ->  FRAG* PP # 0.1666666667
FRAG* ->  NP_NN PP # 0.0833333333
FRAG* ->  PP PP # 0.0833333333
FRAG_PP ->  IN NP_NNP # 0.2000000000
FRAG_PP ->  IN NP # 0.8000000000
WHADJP ->  WRB JJ # 1.0000000000
WHNP ->  WHADJP NNS # 0.0109890110
WHNP ->  WRB RB # 0.0549450549
WHNP ->  WHNP_WDT PP # 0.1868131868
WHNP ->  WHNP ADJP_JJ # 0.0109890110
WHNP ->  WHNP PP # 0.0329670330
WHNP ->  WDT NN # 0.0329670330
WHNP ->  WDT NNS # 0.6703296703
